21Client/Client.xaml

<Window x:Class="_21Client.Client"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_21Client"
        mc:Ignorable="d"
        x:Name="client" Title="Client" Height="576" Width="1024" 
		Background="DarkGreen" WindowStartupLocation="CenterScreen" 
		ResizeMode="NoResize" Closed="client_Closed">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		
		<!-- Table design -->
		<Border Grid.Row="1" Grid.Column="2" BorderThickness="5" BorderBrush="Red" CornerRadius="100" Margin="2">
			<StackPanel Orientation="Vertical" Margin="15">
				<TextBlock  Text="3-to-2 Payout" FontSize="26" VerticalAlignment="Center" HorizontalAlignment="Center" />
				<TextBlock  Text="Shoe Size = 5 Deck(s)" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" />
			</StackPanel>
		</Border>
			
		<!-- Controls -->
		<Ellipse x:Name="turnIndicatorEllipse" Width="25" Height="25" Fill="Yellow" Grid.Column="{Binding ElementName=client, Path=TurnIndicatorCol}" Grid.Row="{Binding ElementName=client, Path=TurnIndicatorRow}" VerticalAlignment="Top" />
		<StackPanel Orientation="Vertical" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2">
			<StackPanel Orientation="Horizontal" >
				<Button x:Name="hitMeBtn" IsEnabled="False" Content="Hit Me" FontSize="20" Width="75" Height="35" Margin="2" Click="hitMeBtn_Click" />
				<Button x:Name="stayBtn" IsEnabled="False" Content="Stay" FontSize="20" Width="75" Height="35" Margin="2" Click="stayBtn_Click" />
				<Button x:Name="betBtn" IsEnabled="False" Content="Bet" FontSize="20" Width="75" Height="35" Margin="2" Click="betBtn_Click" />
				<Button x:Name="startGameBtn" IsEnabled="False" Content="Start Game" FontSize="20" Width="120" Height="35" Margin="2" Click="startGameBtn_Click" />
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="Available: " FontSize="20" Margin="2" VerticalAlignment="Center" />
				<TextBlock x:Name="availableMoneyToBetTextBlock" FontSize="20" VerticalAlignment="Center" />
				<TextBlock Text="Bet: " FontSize="20" Margin="20 2 2 2" VerticalAlignment="Center" />
				<TextBlock Text="{Binding ElementName=betSlider, Path=Value}" FontSize="20" VerticalAlignment="Center" />
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<Slider x:Name="betSlider" Minimum="50" Width="400" IsSnapToTickEnabled="True" TickFrequency="50" />
			</StackPanel>
		</StackPanel>
		<Grid Grid.Row="4" Grid.ColumnSpan="2">
			<TextBox x:Name="statusTextBox" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" AcceptsReturn="True" Margin="10" Text="" IsReadOnly="True" FontSize="14" />
		</Grid>
		
		<!-- Dealers Cards -->
		<Image Source="images\cards\back.png" Width="80px" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="150 0 0 0"/>
		<Image Source="{Binding Dealer.Cards[0].SourcePicture}" Visibility="{Binding Dealer.FirstCard}" Width="80px" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="150 0 0 0"/>
		<Image Source="{Binding Dealer.Cards[1].SourcePicture}" Width="80px" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="240 0 0 0"/>
		<Image Source="{Binding Dealer.Cards[2].SourcePicture}" Width="80px" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="255 0 0 0"/>
		<Image Source="{Binding Dealer.Cards[3].SourcePicture}" Width="80px" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="270 0 0 0"/>
		<Image Source="{Binding Dealer.Cards[4].SourcePicture}" Width="80px" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="285 0 0 0"/>
		<Image Source="{Binding Dealer.Cards[5].SourcePicture}" Width="80px" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="300 0 0 0"/>
		<Image Source="{Binding Dealer.Cards[6].SourcePicture}" Width="80px" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="315 0 0 0"/>
		<Image Source="{Binding Dealer.Cards[7].SourcePicture}" Width="80px" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="330 0 0 0"/>
		<Image  Width="80px" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="345 0 0 0"/>
		<StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
			<StackPanel Orientation="Horizontal" >
				<TextBlock Margin="10 0 0 0" FontSize="18" Text="Score: " />
				<TextBlock FontSize="18" Text="{Binding Dealer.CardTotalLabel}" />
			</StackPanel>
		</StackPanel>
		
		<!-- Player 0 -->
		<TextBlock Grid.Column="4" Grid.Row="1" Visibility="{Binding Players[0].AmountWonLostLabelVisibility}" Text="{Binding Players[0].AmountWonLostLabel}" Foreground="{Binding Players[0].AmountWonLostTextColor}" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20"/>
		<Border x:Name="player0Zone" BorderBrush="Black" CornerRadius="5" BorderThickness="4" Grid.Column="4" Grid.Row="1" Margin="5" Grid.RowSpan="3" VerticalAlignment="Center">
			<Grid >
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<StackPanel Orientation="Horizontal" Grid.Column="4" Grid.Row="0" VerticalAlignment="Bottom" >
					<TextBlock Margin="10 0 0 0" FontSize="18" Text="Bet: " />
					<TextBlock FontSize="18" Text="{Binding Players[0].BetLabel}" />
				</StackPanel>
				<Image Source="{Binding Players[0].Cards[0].SourcePicture}" Width="80px" Grid.Row="1" HorizontalAlignment="Left" Margin="10 0 0 0"/>
				<Image Source="{Binding Players[0].Cards[1].SourcePicture}" Width="80px" Grid.Row="1" HorizontalAlignment="Left" Margin="25 0 0 0"/>
				<Image Source="{Binding Players[0].Cards[2].SourcePicture}" Width="80px" Grid.Row="1" HorizontalAlignment="Left" Margin="40 0 0 0"/>
				<Image Source="{Binding Players[0].Cards[3].SourcePicture}" Width="80px" Grid.Row="1" HorizontalAlignment="Left" Margin="55 0 0 0"/>
				<Image Source="{Binding Players[0].Cards[4].SourcePicture}" Width="80px" Grid.Row="1" HorizontalAlignment="Left" Margin="70 0 0 0"/>
				<Image Source="{Binding Players[0].Cards[5].SourcePicture}" Width="80px" Grid.Row="1" HorizontalAlignment="Left" Margin="85 0 0 0"/>
				<Image Source="{Binding Players[0].Cards[6].SourcePicture}" Width="80px" Grid.Row="1" HorizontalAlignment="Left" Margin="100 0 0 0"/>
				<Image Source="{Binding Players[0].Cards[7].SourcePicture}" Width="80px" Grid.Row="1" HorizontalAlignment="Left" Margin="115 0 0 0"/>
				<StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Left">
					<StackPanel Orientation="Horizontal" >
						<TextBlock Margin="10 0 0 0" FontSize="18" Text="Name: " />
						<TextBlock FontSize="18" Text="{Binding Players[0].Name}" />
					</StackPanel>
					<StackPanel Orientation="Horizontal" >
						<TextBlock Margin="10 0 0 0" FontSize="18" Text="Score: " />
						<TextBlock FontSize="18" Text="{Binding Players[0].CardTotalLabel}" />
					</StackPanel>
					<StackPanel Orientation="Horizontal" >
						<TextBlock Margin="10 0 0 0" FontSize="18" Text="Money: " />
						<TextBlock FontSize="18" Text="{Binding Players[0].MoneyLabel}" />
					</StackPanel>
				</StackPanel>
			</Grid>
		</Border>

		<!-- Player 1 -->
		<TextBlock Grid.Column="3" Visibility="{Binding Players[1].AmountWonLostLabelVisibility}" Text="{Binding Players[1].AmountWonLostLabel}" Foreground="{Binding Players[1].AmountWonLostTextColor}" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
		<Border x:Name="player1Zone" BorderBrush="Black" CornerRadius="5" BorderThickness="4" Grid.Column="3" Grid.Row="1" Margin="5" Grid.RowSpan="3" VerticalAlignment="Bottom">
			<Grid >
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" >
					<TextBlock Margin="10 0 0 0" FontSize="18" Text="Bet: " />
					<TextBlock FontSize="18" Text="{Binding Players[1].BetLabel}" />
				</StackPanel>
				<Image Source="{Binding Players[1].Cards[0].SourcePicture}" Width="80px" Grid.Row="1" HorizontalAlignment="Left" Margin="10 0 0 0"/>
				<Image Source="{Binding Players[1].Cards[1].SourcePicture}" Width="80px" Grid.Row="1" HorizontalAlignment="Left" Margin="25 0 0 0"/>
				<Image Source="{Binding Players[1].Cards[2].SourcePicture}" Width="80px" Grid.Row="1" HorizontalAlignment="Left" Margin="40 0 0 0"/>
				<Image Source="{Binding Players[1].Cards[3].SourcePicture}" Width="80px" Grid.Row="1" HorizontalAlignment="Left" Margin="55 0 0 0"/>
				<Image Source="{Binding Players[1].Cards[4].SourcePicture}" Width="80px" Grid.Row="1" HorizontalAlignment="Left" Margin="70 0 0 0"/>
				<Image Source="{Binding Players[1].Cards[5].SourcePicture}" Width="80px" Grid.Row="1" HorizontalAlignment="Left" Margin="85 0 0 0"/>
				<Image Source="{Binding Players[1].Cards[6].SourcePicture}" Width="80px" Grid.Row="1" HorizontalAlignment="Left" Margin="100 0 0 0"/>
				<Image Source="{Binding Players[1].Cards[7].SourcePicture}" Width="80px" Grid.Row="1" HorizontalAlignment="Left" Margin="115 0 0 0"/>
				<StackPanel Orientation="Vertical" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left">
					<StackPanel Orientation="Horizontal" >
						<TextBlock Margin="10 0 0 0" FontSize="18" Text="Name: " />
						<TextBlock FontSize="18" Text="{Binding Players[1].Name}" />
					</StackPanel>
					<StackPanel Orientation="Horizontal" >
						<TextBlock Margin="10 0 0 0" FontSize="18" Text="Score: " />
						<TextBlock FontSize="18" Text="{Binding Players[1].CardTotalLabel}" />
					</StackPanel>
					<StackPanel Orientation="Horizontal" >
						<TextBlock Margin="10 0 0 0" FontSize="18" Text="Money: " />
						<TextBlock FontSize="18" Text="{Binding Players[1].MoneyLabel}" />
					</StackPanel>
				</StackPanel>
			</Grid>
		</Border>
		
		<!-- Player 2 -->
		<TextBlock Grid.Column="2" Grid.Row="2" Visibility="{Binding Players[2].AmountWonLostLabelVisibility}" Text="{Binding Players[2].AmountWonLostLabel}" Foreground="{Binding Players[2].AmountWonLostTextColor}" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20"/>
		<Border x:Name="player2Zone" BorderBrush="Black" CornerRadius="5" BorderThickness="4" Grid.Column="2" Grid.Row="2" Margin="5" Grid.RowSpan="3" VerticalAlignment="Center">
			<Grid >
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<StackPanel Orientation="Horizontal" Grid.Column="4" Grid.Row="0" VerticalAlignment="Bottom" >
					<TextBlock Margin="10 0 0 0" FontSize="18" Text="Bet: " />
					<TextBlock FontSize="18" Text="{Binding Players[2].BetLabel}" />
				</StackPanel>
				<Image Source="{Binding Players[2].Cards[0].SourcePicture}" Width="80px" Grid.Row="1" HorizontalAlignment="Left" Margin="10 0 0 0"/>
				<Image Source="{Binding Players[2].Cards[1].SourcePicture}" Width="80px" Grid.Row="1" HorizontalAlignment="Left" Margin="25 0 0 0"/>
				<Image Source="{Binding Players[2].Cards[2].SourcePicture}" Width="80px" Grid.Row="1" HorizontalAlignment="Left" Margin="40 0 0 0"/>
				<Image Source="{Binding Players[2].Cards[3].SourcePicture}" Width="80px" Grid.Row="1" HorizontalAlignment="Left" Margin="55 0 0 0"/>
				<Image Source="{Binding Players[2].Cards[4].SourcePicture}" Width="80px" Grid.Row="1" HorizontalAlignment="Left" Margin="70 0 0 0"/>
				<Image Source="{Binding Players[2].Cards[5].SourcePicture}" Width="80px" Grid.Row="1" HorizontalAlignment="Left" Margin="85 0 0 0"/>
				<Image Source="{Binding Players[2].Cards[6].SourcePicture}" Width="80px" Grid.Row="1" HorizontalAlignment="Left" Margin="100 0 0 0"/>
				<Image Source="{Binding Players[2].Cards[7].SourcePicture}" Width="80px" Grid.Row="1" HorizontalAlignment="Left" Margin="115 0 0 0"/>
				<StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Left">
					<StackPanel Orientation="Horizontal" >
						<TextBlock Margin="10 0 0 0" FontSize="18" Text="Name: " />
						<TextBlock FontSize="18" Text="{Binding Players[2].Name}" />
					</StackPanel>
					<StackPanel Orientation="Horizontal" >
						<TextBlock Margin="10 0 0 0" FontSize="18" Text="Score: " />
						<TextBlock FontSize="18" Text="{Binding Players[2].CardTotalLabel}" />
					</StackPanel>
					<StackPanel Orientation="Horizontal" >
						<TextBlock Margin="10 0 0 0" FontSize="18" Text="Money: " />
						<TextBlock FontSize="18" Text="{Binding Players[2].MoneyLabel}" />
					</StackPanel>
				</StackPanel>
			</Grid>
		</Border>
		
		<!-- Player 3 -->
		<TextBlock Grid.Column="1" Grid.Row="1" Visibility="{Binding Players[3].AmountWonLostLabelVisibility}" Text="{Binding Players[3].AmountWonLostLabel}" Foreground="{Binding Players[3].AmountWonLostTextColor}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
		<Border x:Name="player3Zone" BorderBrush="Black" CornerRadius="5" BorderThickness="4" Grid.Column="1" Grid.Row="1" Margin="5" Grid.RowSpan="3" VerticalAlignment="Bottom">
			<Grid >
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" >
					<TextBlock Margin="10 0 0 0" FontSize="18" Text="Bet: " />
					<TextBlock FontSize="18" Text="{Binding Players[3].BetLabel}" />
				</StackPanel>
				<Image Source="{Binding Players[3].Cards[0].SourcePicture}" Width="80px" Grid.Row="1" HorizontalAlignment="Left" Margin="10 0 0 0"/>
				<Image Source="{Binding Players[3].Cards[1].SourcePicture}" Width="80px" Grid.Row="1" HorizontalAlignment="Left" Margin="25 0 0 0"/>
				<Image Source="{Binding Players[3].Cards[2].SourcePicture}" Width="80px" Grid.Row="1" HorizontalAlignment="Left" Margin="40 0 0 0"/>
				<Image Source="{Binding Players[3].Cards[3].SourcePicture}" Width="80px" Grid.Row="1" HorizontalAlignment="Left" Margin="55 0 0 0"/>
				<Image Source="{Binding Players[3].Cards[4].SourcePicture}" Width="80px" Grid.Row="1" HorizontalAlignment="Left" Margin="70 0 0 0"/>
				<Image Source="{Binding Players[3].Cards[5].SourcePicture}" Width="80px" Grid.Row="1" HorizontalAlignment="Left" Margin="85 0 0 0"/>
				<Image Source="{Binding Players[3].Cards[6].SourcePicture}" Width="80px" Grid.Row="1" HorizontalAlignment="Left" Margin="100 0 0 0"/>
				<Image Source="{Binding Players[3].Cards[7].SourcePicture}" Width="80px" Grid.Row="1" HorizontalAlignment="Left" Margin="115 0 0 0"/>
				<StackPanel Orientation="Vertical" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left">
					<StackPanel Orientation="Horizontal" >
						<TextBlock Margin="10 0 0 0" FontSize="18" Text="Name: " />
						<TextBlock FontSize="18" Text="{Binding Players[3].Name}" />
					</StackPanel>
					<StackPanel Orientation="Horizontal" >
						<TextBlock Margin="10 0 0 0" FontSize="18" Text="Score: " />
						<TextBlock FontSize="18" Text="{Binding Players[3].CardTotalLabel}" />
					</StackPanel>
					<StackPanel Orientation="Horizontal" >
						<TextBlock Margin="10 0 0 0" FontSize="18" Text="Money: " />
						<TextBlock FontSize="18" Text="{Binding Players[3].MoneyLabel}" />
					</StackPanel>
				</StackPanel>
			</Grid>
		</Border>
		
		<!-- Player 4 -->
		<TextBlock Grid.Row="1" Visibility="{Binding Players[4].AmountWonLostLabelVisibility}" Text="{Binding Players[4].AmountWonLostLabel}" Foreground="{Binding Players[4].AmountWonLostTextColor}" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20"/>
		<Border x:Name="player4Zone" BorderBrush="Black" CornerRadius="5" BorderThickness="4" Grid.Column="0" Grid.Row="1" Margin="5" Grid.RowSpan="3" VerticalAlignment="Center">
			<Grid >
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" >
					<TextBlock Margin="10 0 0 0" FontSize="18" Text="Bet: " />
					<TextBlock FontSize="18" Text="{Binding Players[4].BetLabel}" />
				</StackPanel>
				<Image Source="{Binding Players[4].Cards[0].SourcePicture}" Width="80px" Grid.Row="1" HorizontalAlignment="Left" Margin="10 0 0 0"/>
				<Image Source="{Binding Players[4].Cards[1].SourcePicture}" Width="80px" Grid.Row="1" HorizontalAlignment="Left" Margin="25 0 0 0"/>
				<Image Source="{Binding Players[4].Cards[2].SourcePicture}" Width="80px" Grid.Row="1" HorizontalAlignment="Left" Margin="40 0 0 0"/>
				<Image Source="{Binding Players[4].Cards[3].SourcePicture}" Width="80px" Grid.Row="1" HorizontalAlignment="Left" Margin="55 0 0 0"/>
				<Image Source="{Binding Players[4].Cards[4].SourcePicture}" Width="80px" Grid.Row="1" HorizontalAlignment="Left" Margin="70 0 0 0"/>
				<Image Source="{Binding Players[4].Cards[5].SourcePicture}" Width="80px" Grid.Row="1" HorizontalAlignment="Left" Margin="85 0 0 0"/>
				<Image Source="{Binding Players[4].Cards[6].SourcePicture}" Width="80px" Grid.Row="1" HorizontalAlignment="Left" Margin="100 0 0 0"/>
				<Image Source="{Binding Players[4].Cards[7].SourcePicture}" Width="80px" Grid.Row="1" HorizontalAlignment="Left" Margin="115 0 0 0"/>
				<StackPanel Orientation="Vertical" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left">
					<StackPanel Orientation="Horizontal" >
						<TextBlock Margin="10 0 0 0" FontSize="18" Text="Name: " />
						<TextBlock FontSize="18" Text="{Binding Players[4].Name}" />
					</StackPanel>
					<StackPanel Orientation="Horizontal" >
						<TextBlock Margin="10 0 0 0" FontSize="18" Text="Score: " />
						<TextBlock FontSize="18" Text="{Binding Players[4].CardTotalLabel}" />
					</StackPanel>
					<StackPanel Orientation="Horizontal" >
						<TextBlock Margin="10 0 0 0" FontSize="18" Text="Money: " />
						<TextBlock FontSize="18" Text="{Binding Players[4].MoneyLabel}" />
					</StackPanel>
				</StackPanel>
			</Grid>
		</Border>
	</Grid>
</Window>
